<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aryandadhich.segmantationtool.ui.gallery.GalleryViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:context=".ui.gallery.GalleryFragment">

        <ImageView
            android:id="@+id/preview_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="450dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toTopOf="@id/img_url_input_layout"
            android:src="@drawable/ic_hide_image"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/img_url_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Image Url"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@id/width_of_image_input_layout"
            app:layout_constraintEnd_toStartOf="@id/preview_btn"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/img_url_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/img_url_input_layout"
            app:layout_constraintTop_toTopOf="@id/img_url_input_layout"
            app:layout_constraintEnd_toEndOf="@id/height_of_image_input_layout"
            android:text="Preview"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/width_of_image_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Width Of Image"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@id/start_btn"
            app:layout_constraintEnd_toStartOf="@id/height_of_image_input_layout"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/width_of_image_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/height_of_image_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Height Of Image"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/purple_200"
            app:layout_constraintStart_toEndOf="@id/width_of_image_input_layout"
            app:layout_constraintBottom_toTopOf="@id/start_btn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height_of_image_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:id="@+id/start_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>